~ start
Chesty: Hey there! I'm Chesty the chest.
Dad: ...
Dad: Can I, uhh, open you?
Chesty: [[Nope|Nuh-uh|Not a chance]], fella! I'm [color=yellow] locked[/color]. You have to find the magic-
Dad: Seriously? You look like you're built out of those planks that are meant for little kids to karate chop at birthday parties.
- "Open" him
	Chest: H- Hey! Watch it!
	Dad: SAY GOODBYE CHESTFACE!
	do DialogFunctions.TriggerChestBreak()
	[wait=2.0]
	Dad: Hahaha YES that was awesome, dude. I feel so alive right now.
	Dad: Hmmmm…
	[wait=0.5]
	do DialogFunctions.PickupChestPieces()
	[wait=1.0]
	You got [color=turquoise]4 Chest Pieces[/color].
	Dad: (How about throwing the pieces in some [wave]white leaves[/wave] to distract the monsters?)
	([color=yellow]Position your cursor[/color], then press [color=turquoise]Left Mouse Button[/color] to scatter Chesty's ashes.)
	(You can also pick the pieces back up with [color=aqua]Space[/color].)
	(Got all that? Point and click to throw, then walk right up next to the piece and press [color=aqua]Space[/color] to pick it back up.)
	(I believe in you.)
- Spare him
	Chesty: What on God's green Earth do you mean by that?!
	Dad:  Haha, forget about it. Carry on, uh… Chester.
	Chesty: Chesty.
=> END