; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CoastToCoast"
run/main_scene="uid://4nw4qruc78m4"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
DialogFunctions="*res://scripts/DialogFunctions.cs"

[dialogue_manager]

runtime/state_autoload_shortcuts=[""]
runtime/advanced/uses_dotnet=true

[display]

window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="CoastToCoast"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/Test.dialogue", "res://dialogue/ChestBreak.dialogue", "res://dialogue/Sticks.dialogue")

[layer_names]

2d_physics/layer_5="Int"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
