[gd_scene load_steps=3 format=3 uid="uid://lu3osp126pu1"]

[ext_resource type="Script" uid="uid://su67fw1swcr1" path="res://scenes/Bubble.cs" id="1_b4vvx"]
[ext_resource type="Texture2D" uid="uid://cgvd8rlhtln5a" path="res://sprites/test/bubble_stolen.png" id="1_pm753"]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_b4vvx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pm753")
