[gd_scene load_steps=3 format=3 uid="uid://hobnnwfwqkmv"]

[ext_resource type="Script" uid="uid://d2omw71nurn8g" path="res://scenes/Hugger.cs" id="1_edf42"]
[ext_resource type="Texture2D" uid="uid://c7bj0yt67d7ws" path="res://sprites/enemies/hugger.png" id="1_sb6e6"]

[node name="Hugger" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_edf42")
PlayerTarget = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
texture = ExtResource("1_sb6e6")
