[gd_scene load_steps=20 format=3 uid="uid://b3ughkflkrjp1"]

[ext_resource type="Texture2D" uid="uid://3m36kjb5difp" path="res://sprites/test/kris.png" id="1_844vu"]
[ext_resource type="Script" uid="uid://be07f7babjgqn" path="res://scenes/Kid.cs" id="1_umm34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_844vu"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 156, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_umm34"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 24, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcak"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 112, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry1o"]
atlas = ExtResource("1_844vu")
region = Rect2(31, 156, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfw6"]
atlas = ExtResource("1_844vu")
region = Rect2(55, 156, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xe0b"]
atlas = ExtResource("1_844vu")
region = Rect2(79, 156, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsv3e"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 156, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6p4d"]
atlas = ExtResource("1_844vu")
region = Rect2(31, 24, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa52"]
atlas = ExtResource("1_844vu")
region = Rect2(55, 24, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqmb"]
atlas = ExtResource("1_844vu")
region = Rect2(79, 24, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeb85"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 24, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w773f"]
atlas = ExtResource("1_844vu")
region = Rect2(31, 112, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgqcw"]
atlas = ExtResource("1_844vu")
region = Rect2(55, 112, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv72o"]
atlas = ExtResource("1_844vu")
region = Rect2(79, 112, 19, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxr8s"]
atlas = ExtResource("1_844vu")
region = Rect2(7, 112, 19, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwcak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_844vu")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umm34")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcak")
}],
"loop": true,
"name": &"idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kry1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xe0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsv3e")
}],
"loop": true,
"name": &"walk back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeb85")
}],
"loop": true,
"name": &"walk front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w773f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv72o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxr8s")
}],
"loop": true,
"name": &"walk side",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_do0ta"]
radius = 36.0
height = 140.0

[node name="kiddo" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_umm34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.124994, -76.25)
scale = Vector2(4.09211, 4.09211)
sprite_frames = SubResource("SpriteFrames_pwcak")
animation = &"idle front"
autoplay = "idle front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("CapsuleShape2D_do0ta")
