[gd_scene load_steps=28 format=3 uid="uid://b3ughkflkrjp1"]

[ext_resource type="Script" uid="uid://be07f7babjgqn" path="res://scenes/Kid.cs" id="1_umm34"]
[ext_resource type="Texture2D" uid="uid://bpmyw242bj0pb" path="res://sprites/kid_spritesheet_half.png" id="2_o6p4d"]
[ext_resource type="AudioStream" uid="uid://cq7j16kpbwp07" path="res://audio/sfx/footsteps/st1-footstep-sfx-323053.mp3" id="3_mnfw6"]
[ext_resource type="AudioStream" uid="uid://bnh60aj0n7on4" path="res://audio/sfx/footsteps/st2-footstep-sfx-323055.mp3" id="4_5xe0b"]
[ext_resource type="AudioStream" uid="uid://cr460geqcnkq5" path="res://audio/sfx/footsteps/st3-footstep-sfx-323056.mp3" id="5_hsv3e"]
[ext_resource type="Script" uid="uid://ct1lsnpgeque8" path="res://scenes/Footsteps.cs" id="6_hsv3e"]
[ext_resource type="AudioStream" uid="uid://chn5iar4p304n" path="res://audio/sfx/footsteps/footsteps-mud-68694.mp3" id="7_o6p4d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_do0ta"]
radius = 36.0
height = 98.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa52"]
atlas = ExtResource("2_o6p4d")
region = Rect2(139, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uqmb"]
atlas = ExtResource("2_o6p4d")
region = Rect2(70, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeb85"]
atlas = ExtResource("2_o6p4d")
region = Rect2(24, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_do0ta"]
atlas = ExtResource("2_o6p4d")
region = Rect2(185, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_exh07"]
atlas = ExtResource("2_o6p4d")
region = Rect2(162, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w76cp"]
atlas = ExtResource("2_o6p4d")
region = Rect2(93, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemho"]
atlas = ExtResource("2_o6p4d")
region = Rect2(116, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsv3e"]
atlas = ExtResource("2_o6p4d")
region = Rect2(1, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6p4d"]
atlas = ExtResource("2_o6p4d")
region = Rect2(24, 3, 23, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w773f"]
atlas = ExtResource("2_o6p4d")
region = Rect2(47, 3, 23, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwcak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa52")
}],
"loop": true,
"name": &"idle back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uqmb")
}],
"loop": true,
"name": &"idle front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeb85")
}],
"loop": true,
"name": &"idle side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do0ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exh07")
}],
"loop": true,
"name": &"walk back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w76cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemho")
}],
"loop": true,
"name": &"walk front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsv3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w773f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6p4d")
}],
"loop": true,
"name": &"walk side",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o6p4d"]
streams_count = 3
stream_0/stream = ExtResource("3_mnfw6")
stream_1/stream = ExtResource("4_5xe0b")
stream_2/stream = ExtResource("5_hsv3e")

[sub_resource type="CircleShape2D" id="CircleShape2D_hsv3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hsv3e"]
radius = 15.6305
height = 76.4157

[sub_resource type="CircleShape2D" id="CircleShape2D_6qa52"]
radius = 17.3672

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6p4d"]
radius = 17.3672
height = 79.8891

[sub_resource type="Animation" id="Animation_o6p4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hsv3e"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(0.574349, 0.287175),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qa52"]
_data = {
&"RESET": SubResource("Animation_o6p4d"),
&"spin": SubResource("Animation_hsv3e")
}

[node name="kiddo" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.575798, 0.575798)
motion_mode = 1
script = ExtResource("1_umm34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -49)
shape = SubResource("CapsuleShape2D_do0ta")

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 1
offset_left = -122.0
offset_top = -150.0
offset_right = 137.0
offset_bottom = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(116.79, 77.0577)
scale = Vector2(4.09211, 4.09211)
sprite_frames = SubResource("SpriteFrames_pwcak")
animation = &"walk side"
autoplay = "idle front"

[node name="DrownTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_o6p4d")
pitch_scale = 1.24
script = ExtResource("6_hsv3e")

[node name="Footsteps0" type="AudioStreamPlayer" parent="."]
editor_description = "mud footsteps, since terrain 0 is mud in the marsh tileset"
stream = ExtResource("7_o6p4d")
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.95, 0.95)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -0.33
drag_vertical_offset = -1.0

[node name="HuggerAttachPoints" type="Node2D" parent="."]
editor_description = "Points for the Hugger enemy to attach to"

[node name="0" type="Node2D" parent="HuggerAttachPoints"]
position = Vector2(0, -58)

[node name="1" type="Node2D" parent="HuggerAttachPoints"]
position = Vector2(-14, -78)

[node name="2" type="Node2D" parent="HuggerAttachPoints"]
position = Vector2(7, -4)

[node name="3" type="Node2D" parent="HuggerAttachPoints"]
position = Vector2(17, -36)

[node name="4" type="Node2D" parent="HuggerAttachPoints"]
position = Vector2(-18, -23)

[node name="Interacts" type="Node2D" parent="."]
position = Vector2(0, -6.94688)

[node name="Down" type="Area2D" parent="Interacts"]
position = Vector2(0, 19)
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacts/Down"]
shape = SubResource("CircleShape2D_hsv3e")

[node name="Right" type="Area2D" parent="Interacts"]
position = Vector2(53.8383, -38.2078)
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacts/Right"]
position = Vector2(19.104, -3.47348)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_hsv3e")

[node name="Up" type="Area2D" parent="Interacts"]
position = Vector2(0, -133.727)
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacts/Up"]
shape = SubResource("CircleShape2D_6qa52")

[node name="Left" type="Area2D" parent="Interacts"]
position = Vector2(-52.1016, -38.2078)
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interacts/Left"]
position = Vector2(-20.8407, -3.47348)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_o6p4d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6qa52")
}
