[gd_scene load_steps=4 format=4 uid="uid://b2nd6vme6ys7o"]

[ext_resource type="Texture2D" uid="uid://cj6oo0tf8kryw" path="res://sprites/tiles/mud_tileset.png" id="1_j13d7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nemd2"]
texture = ExtResource("1_j13d7")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/custom_data_0 = 0.6
0:0/0/custom_data_1 = "mud"
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/custom_data_0 = 0.6
1:0/0/custom_data_1 = "mud"
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/left_side = 0
2:0/0/custom_data_0 = 0.6
2:0/0/custom_data_1 = "mud"
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/custom_data_0 = 0.6
3:0/0/custom_data_1 = "mud"
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/custom_data_0 = 0.6
4:0/0/custom_data_1 = "mud"
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrain = 0
5:0/0/terrains_peering_bit/bottom_side = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/custom_data_0 = 0.6
5:0/0/custom_data_1 = "mud"
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrain = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_side = 0
6:0/0/custom_data_0 = 0.6
6:0/0/custom_data_1 = "mud"
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/custom_data_0 = 0.6
0:1/0/custom_data_1 = "mud"
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/custom_data_0 = 0.6
1:1/0/custom_data_1 = "mud"
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_right_corner = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0/custom_data_0 = 0.6
2:1/0/custom_data_1 = "mud"

[sub_resource type="TileSet" id="TileSet_ijmsk"]
tile_size = Vector2i(64, 64)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
custom_data_layer_0/name = "MoveSpeed"
custom_data_layer_0/type = 3
custom_data_layer_1/name = "Terrain"
custom_data_layer_1/type = 4
sources/0 = SubResource("TileSetAtlasSource_nemd2")

[node name="MudTiles" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD/////AAAAAAAAAAAAAP//AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD+//3/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_ijmsk")
